# local DEV Setting

globalConfig.uploadPath:D:\\Spring\\teamB_project_RB\\src\\main\\webapp\\resources\\upload
globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@220.67.2.3:1521:ora11
globalConfig.OracleUsername:educ239
globalConfig.OraclePassword:pass239

# Production Setting

#globalConfig.uploadPath:/home/team_b/upload
#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@ync2019_tp?TNS_ADMIN=/home/hanize2/Wallet_ync2019
#globalConfig.OracleUsername:admin
#globalConfig.OraclePassword:Yncit2019@$*