# local DEV Setting

#globalConfig.uploadPath:G:\\ync\\2019\\spring\\book_final_src\\src\\main\\webapp\\resources\\upload
#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@localhost:1521:myoracle
#globalConfig.OracleUsername:book_ex
#globalConfig.OraclePassword:book_ex

# Production Setting

globalConfig.uploadPath:/home/team_b/upload
globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@ync2019_tp?TNS_ADMIN=/home/hanize2/Wallet_ync2019
globalConfig.OracleUsername:admin
globalConfig.OraclePassword:Yncit2019@$*
